import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.print("Введите значение x: ");
        double x = scanner.nextDouble();

        System.out.print("Введите количество слагаемых n: ");
        int n = scanner.nextInt();

        System.out.print("Введите значение e: ");
        double e = scanner.nextDouble();

        double sum = 0.0;
        double sumE = 0.0;
        double sumE10 = 0.0;
        double an = 1.0;
        double factorial = 1.0;

        for (int i = 0; i < n || Math.abs(an) > e/10; i++) {
            if (i > 0) {
                factorial *= i;
            }

            int znak = (i % 2 == 0 ? 1 : -1);
            an = znak * (Math.pow(x, 2 * i) / factorial);
            if (i < n){
                sum += an;
            }

            if (Math.abs(an) > e) {
                sumE += an;
            }
            if (Math.abs(an) > e / 10) {
                sumE10 += an;
            }
        }

        double mathExpValue = Math.exp(-Math.pow(x, 2));

        System.out.printf("Сумма %d слагаемых: %.6f%n", n, sum);
        System.out.printf("Сумма слагаемых, которые по абсолютной величине больше e: %.6f%n", sumE);
        System.out.printf("Сумма слагаемых, которые по абсолютной величине больше e/10: %.6f%n", sumE10);
        System.out.printf("Значение функции Math.exp(x): %.12f%n", mathExpValue);

    }
}
